VITE_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://FxTrustra:fxtrustra123@fxtrustra.yowbzyh.mongodb.net/fxtrustra?retryWrites=true&w=majority
JWT_SECRET=fxtrustra_strong_secret_2025_1234567890!@#$%
